<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTROYERDEV </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
 
</head>
<body>

    <header>
        <h1>REDUCE TUS GASTOS AL MENOS EN UN 200%  </h1>
        <h2>Con energias renovables</h2>
    </header>


    <NAV>
        
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        
    </NAV>

    <section>
        <h3> Nuestros Producto</h3>
        
        
        <article>
            <h2>Paneles Solares</h2>
            <p>sectetur adipisicing elit. Neque suscipit veniam similique, molestias architecto recusandae, eos voluptatem illo, quibusdam dignissimos enim! Tempore enim tempora quod praesentium ducimus eum architecto voluptatem.</p>
        </article>
        <article>
            <h2>Energia Eolica</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita tenetur minima eum cupiditate iure dolores esse perspiciatis possimus nisi tempore, sit vero ducimus quas, laudantium debitis ea ipsam! Veniam.</p>
        </article>
        <article>
            <h2>Higro Energia</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique sit ea pariatur a, repellendus minus unde ut doloremque quasi eius nam recusandae cum harum perferendis voluptate velit nobis eveniet! Ullam!</p>
        </article>
    </section>

    <aside>
        <h3>Nuestro servicios</h3>

        <ul>
            <li><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae expedita illum quia ipsum, explicabo et quisquam commodi possimus, deleniti culpa ipsam iusto, porro nobis! Minus repellendus veniam corrupti voluptate amet!</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed quam ullam sapiente, ex in vel unde nam ducimus illum vero eaque cum totam, voluptas saepe asperiores non, fugit numquam.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto ipsa molestias, minus eligendi quas saepe magnam vel fuga tempore aliquam amet culpa fugit, aut accusamus assumenda! Doloremque, alias recusandae!</a></li>
        </ul>
    </aside>
    <footer>
        <p>@ 2024 Todos los derechos reservado</p>
    </footer>

</body>
</html>